.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  &__title {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    justify-self: center;
  }
}

.player {
  background-color: $color-grey-light-1;
  position: relative;
  display: grid;

  &__character {
    width: 100%;
  }

  &__like {
    position: absolute;
    top: .3rem;
    right: .8rem;
    fill: $color-secondary;
    width: 1.9rem;
    height: 1.9rem;
  }

  &__name {
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-primary-dark;
    color: #fff;
    justify-self: center;
    transform: translateY(-2rem);
  }

  &__rank,
  &__gsp,
  &__won
   {
    margin-left: 1rem;
    font-size: 2rem;
    font-family: $font-display;
    color: $color-primary-dark;
  }

}
